// Documentation at https://www.sublimetext.com/docs/color_schemes.html
{
	"variables":
	{
	},
	"globals":
	{
		"caret": "#777",
	},
	"rules":
	[
		{
            "scope": "comment,comment.block,comment.line,comment.block.documentation,punctuation.definition.comment,meta.toc-list",
            "foreground": "var(comments)",
            "font_style": "RESET"
        },
        {
            "scope": "constant,entity.name.constant,variable.other.constant,variable.other.object,variable.language,entity",
            "foreground": "#333"
        },
        {
            "scope": "variable.other.readwrite,variable.parameter.function,meta.export.default,meta.definition.variable,entity.name.type,entity.name.type.module",
            "foreground": "#333"
        },
        {
            "scope": "entity.name.type.class",
            "foreground": "#333"
        },
        {
            "scope": "variable.function,entity.name.function,meta.export.default variable.other.readwrite,meta.tag.attributes variable.other.readwrite,entity.name",
            "foreground": "#333"
        },
        {
            "scope": "keyword",
            "foreground": "#333" // B294BB
        },
        {
            "scope": "storage,storage.type",
            "foreground": "#333"
        },
		{
            "scope": "string,punctuation.definition.string,string punctuation.section.embedded source",
            "foreground": "#666"
        },
        {
            "scope": "support",
            "foreground": "#333"
        },
        {
            "scope": "variable",
            "foreground": "#333"
        },
	]
}
